<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercedes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Baloo+Bhaijaan+2&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(./g63.jpg);
        height: 100%;
        font-family: "Abyssinica SIL", serif;
        font-family: "Baloo Bhaijaan 2", cursive;
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 23px;
        color: white;
      }
      .mid {
        display: block;
        width: 34%;
        margin: 9px auto;
        color: white;
      }
      .right {
        position: absolute;
        right: 34px;
        top: 23px;
        display: inline-block;
        color: white;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 22px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 33px 22px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: red;
      }
      .left img {
        width: 106px;
      }
      .btn {
        margin: 0px 15px;
        color: white;
        background-color: black;
        padding: 3px 10px;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        font-family: "Abyssinica SIL", serif;
        font-family: "Baloo Bhaijaan 2", cursive;
      }
      .btn:hover {
        background-color: rgb(79, 63, 63);
      }
      .container {
       
        margin: 160px -4px;
        padding: 75px;
        width: 33%;
        border-radius: 25px;
      }
      .form-grup input{
        font-family: "Abyssinica SIL", serif;
        font-family: "Baloo Bhaijaan 2", cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 0px;
     
        margin: 4px auto;
        font-size: 25px;
        border-radius: 8px;
      }
      .container h1{
        color: white;
        text-align: center;
      }
      .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
      }
   
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="./logogwagan.png" alt="" srcset="" />
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">More Detail</button>
        <button class="btn">Book Now</button>
      </div>
    </header>
    <div class="container">
     
      <h1>Join With Big Daddy Of Suv</h1>
      <form action="noaction.php">

      <div class="form-grup">
        <input type="text" name="" id="" placeholder="Enter Your Name" />
      </div>
      <div class="form-grup">
        <input type="text" name="" id="" placeholder="Enter Your Email" />
      </div>
      <div class="form-grup">
        <input type="text" name="" id="" placeholder="Enter Your Mobile No." />
      </div>
      <div class="form-grup">
        <input type="text" name="" id="" placeholder="Enter Your City" />
      </div>
      <button class="btn">Submit</button>
    </form>
    </div>
  </body>
</html>
